import React, { useEffect, useState } from "react";
import { View, Text, Button } from "react-native";
import MapView, { Marker } from "react-native-maps";

const HomeScreen = () => {
  const [location, setLocation] = useState(null);

  useEffect(() => {
    // Fetch current location
    navigator.geolocation.getCurrentPosition(
      (pos) => setLocation(pos.coords),
      (err) => console.error(err)
    );
  }, []);

  return (
    <View style={{ flex: 1 }}>
      <MapView style={{ flex: 1 }} initialRegion={{
        latitude: location?.latitude || 37.7749,
        longitude: location?.longitude || -122.4194,
        latitudeDelta: 0.05,
        longitudeDelta: 0.05,
      }}>
        {location && <Marker coordinate={location} />}
      </MapView>
      <Button title="Book Ride" onPress={() => console.log("Ride Booked")} />
    </View>
  );
};

export default HomeScreen;
